ArcSoftIdCardDemo/MainWindow.xaml

<pu:WindowX x:Class="ArcSoft_IdCardDemo.MainWindow"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:local="clr-namespace:ArcSoft_IdCardDemo"
            xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
            Title="人证核验 V3.0" Height="435" Width="783"
            Icon="favicon.ico"
            ResizeMode="NoResize"
            Background="White"
            pu:WindowXCaption.Background="White"
            Closed="windowClosed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,19,4,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <wfi:WindowsFormsHost Margin="2,-19,344,-4">
            <aforge:VideoSourcePlayer x:Name="sourcePlayerRgb" 
                                      Width="640" 
                                      Height="480"
                                      Paint="sourcePlayerRgbPaint">
            </aforge:VideoSourcePlayer>
        </wfi:WindowsFormsHost>
        <wfi:WindowsFormsHost Margin="0,-19,673,308" Name="sourcePlayerIrControl">
            <aforge:VideoSourcePlayer x:Name="sourcePlayerIr" 
                                      Width="640" 
                                      Height="480"
                                      >
            </aforge:VideoSourcePlayer>
        </wfi:WindowsFormsHost>
        <Image x:Name="image1" HorizontalAlignment="Left" 
               Height="141" Margin="438,-19,0,0" VerticalAlignment="Top" Width="129"
        />
        <Label x:Name="lbTextName" Content="姓名：" HorizontalAlignment="Left" Margin="439,129,0,0" VerticalAlignment="Top" Height="26" Width="59" Foreground="#FF67B9B6"/>
        <Label x:Name="lbTextSex" Content="性别：" HorizontalAlignment="Left" Margin="439,160,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF67B9B6" Height="25"/>
        <Label x:Name="lbTextNation" Content="民族：" HorizontalAlignment="Left" Margin="439,191,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF67B9B6" Height="25"/>
        <Label x:Name="lbTextBirth" Content="出生：" HorizontalAlignment="Left" Margin="439,222,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF67B9B6" Height="27"/>
        <Label x:Name="lbTextAdd" Content="住址：" HorizontalAlignment="Left" Margin="501,86,0,0" VerticalAlignment="Top" Width="43" Foreground="#FF67B9B6" Height="29" Visibility="Hidden"/>
        <Label x:Name="lbName" Content="" HorizontalAlignment="Left" Margin="484,128,0,0" VerticalAlignment="Top" Width="129" Height="27"/>
        <Label x:Name="lbSex" Content="" HorizontalAlignment="Left" Margin="486,160,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <Label x:Name="lbNation" Content="" HorizontalAlignment="Left" Margin="486,191,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <Label x:Name="lbBirth" Content="" HorizontalAlignment="Left" Margin="486,223,0,0" VerticalAlignment="Top" Width="154" Height="24"/>
        <Label x:Name="lbAdress"  Content="None" HorizontalAlignment="Left" Margin="542,86,0,0" VerticalAlignment="Top" Width="135" Height="53" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Label x:Name="lbTextID" Content="公民身份证号码：" HorizontalAlignment="Left" Margin="438,251,0,0" VerticalAlignment="Top" Width="129" Foreground="#FF67B9B6" Height="26"/>
        <Label x:Name="lbID" Content="" HorizontalAlignment="Left" Margin="554,251,0,0" VerticalAlignment="Top" Width="206" Height="26"/>
        <Label x:Name="lbTextDepart" Content="签发机关：" HorizontalAlignment="Left" Margin="438,281,0,0" VerticalAlignment="Top" Width="114" Foreground="#FF67B9B6" Height="26"/>
        <Label x:Name="lbDepart" Content="" HorizontalAlignment="Left" Margin="514,281,0,0" VerticalAlignment="Top" Width="205" Height="26"/>
        <Label x:Name="lbTextDate" Content="有效期限：" HorizontalAlignment="Left" Margin="438,311,0,0" VerticalAlignment="Top" Width="114" Foreground="#FF67B9B6" Height="26"/>
        <Label x:Name="lbDate" Content="" HorizontalAlignment="Left" Margin="514,311,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <Label x:Name="lbTextThreshold" Content="比对阈值" HorizontalAlignment="Left" Margin="437,348,0,0" VerticalAlignment="Top" Foreground="Gray" Width="66"/>
        <Label x:Name="lbTextCameraCheckBox" Content="摄像头" HorizontalAlignment="Left" Margin="243,-49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbThreshold" HorizontalAlignment="Left"  Height="24" 
            Margin="508,349,0,0" 
            TextWrapping="Wrap" Text="0.82" VerticalAlignment="Top" 
            Width="77"
            TextAlignment="Center"
            pu:TextBoxHelper.CornerRadius="10" TextChanged="rgbThresholdTextChanged" BorderBrush="#FF0C0B0B" Background="White"/>
        <CheckBox x:Name="checkBox" 
            Content="关" 
            pu:CheckBoxHelper.GlyphBrush="White"
            HorizontalAlignment="Left" 
            Margin="294,-45,0,0" VerticalAlignment="Top"
            pu:CheckBoxHelper.CheckBoxStyle="Switch"
            pu:CheckBoxHelper.CheckedContent="开"
            pu:CheckBoxHelper.CheckedBackground="LightGreen" 
                  IsChecked="True" RenderTransformOrigin="0.5,0.5"
                  Click="checkBoxChecked" Focusable="False">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.356"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="lbCheckTrue" Content="匹配通过" HorizontalAlignment="Left" Margin="653,346,0,0" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden"/>
        <Label x:Name="lbCheckFalse" Content="匹配不通过" HorizontalAlignment="Left" Margin="653,346,0,0" VerticalAlignment="Top" Foreground="#FFF72020" Height="31" Width="80" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="438,-19,0,0" VerticalAlignment="Top" Width="129"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="429,343,0,0" Stroke="LightBlue" VerticalAlignment="Top" Width="339"/>
        <Button x:Name="btActiveInfo" Content="导出激活信息" HorizontalAlignment="Left" 
                pu:ButtonHelper.CornerRadius="10"
                Margin="618,-44,0,0" VerticalAlignment="Top" Width="109" Click="activeInfoClick"/>
        <Button x:Name="btReadCard" Content="读取身份证" HorizontalAlignment="Left" pu:ButtonHelper.CornerRadius="10" Margin="532,-44,0,0" VerticalAlignment="Top" Width="80" Click="btReadCard_Click"/>
    </Grid>
</pu:WindowX>
